# PizzuFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pizzu/pizzufood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzu/pizzufood/: FavoriteFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt  foodJokeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pizzu/pizzufood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
